Read data file Netflix_top_10.csv in pandas dataframe and answer the following
questions.

1. Find out the number of rows and columns using the shape attribute.

In [3]:
import pandas as pd #importing pandas

In [4]:
import datetime

In [5]:
df = pd.read_csv('Netflix_top_10.csv') # reading the DataFrame file located in the workspace

In [6]:
df.shape # displays the rows and columns present in the csv file, its an attribute

(400, 6)

2. Check the first eight rows using the head method.

In [7]:
df = pd.read_csv('Netflix_top_10.csv')

In [8]:
df.head(8) # prints the first 8 lines with index starting from 0

,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10
0,2021-11-14,Films (English),1,Red Notice,NaN,1
1,2021-11-14,Films (English),2,Meenakshi Sundareshwar,NaN,2
2,2021-11-14,Films (English),3,Doctor (Tamil),NaN,2
3,2021-11-14,Films (English),4,Love Hard,NaN,2
4,2021-11-14,Films (English),5,Doctor (Telugu),NaN,2
5,2021-11-14,Films (English),6,Army of Thieves,NaN,3
6,2021-11-14,Films (English),7,Maha Samudram,NaN,1
7,2021-11-14,Films (English),8,Monster Hunter,NaN,1

3. Use the describe method on this dataframe.

In [9]:
df.describe #prints statistical data about the DataFrame

<bound method NDFrame.describe of            week         category  weekly_rank              show_title  \
0    2021-11-14  Films (English)            1              Red Notice
1    2021-11-14  Films (English)            2  Meenakshi Sundareshwar
2    2021-11-14  Films (English)            3          Doctor (Tamil)
3    2021-11-14  Films (English)            4               Love Hard
4    2021-11-14  Films (English)            5         Doctor (Telugu)
..          ...              ...          ...                     ...
395  2021-07-04     TV (English)            6                 Lucifer
396  2021-07-04     TV (English)            7                 Lucifer
397  2021-07-04     TV (English)            8                 Friends
398  2021-07-04     TV (English)            9                 Friends
399  2021-07-04     TV (English)           10                 Lucifer

          season_title  cumulative_weeks_in_top_10
0                  NaN                           1
1                  NaN                           2
2                  NaN                           2
3                  NaN                           2
4                  NaN                           2
..                 ...                         ...
395  Lucifer: Season 3                           1
396  Lucifer: Season 2                           1
397  Friends: Season 6                           1
398  Friends: Season 5                           1
399  Lucifer: Season 1                           1

[400 rows x 6 columns]>

4. In which months was the show “Friends” in the top 10?

In [68]:
s = df[(df.cumulative_weeks_in_top_10>=1) & (df.show_title=='Friends') & (df.weekly_rank>=1)]
s

,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10,month
359,2021-07-18,TV (English),10,Friends,Friends: Season 6,3,7
377,2021-07-11,TV (English),8,Friends,Friends: Season 6,2,7
379,2021-07-11,TV (English),10,Friends,Friends: Season 5,2,7
397,2021-07-04,TV (English),8,Friends,Friends: Season 6,1,7
398,2021-07-04,TV (English),9,Friends,Friends: Season 5,1,7

In [69]:
s[('month')]

359    7
377    7
379    7
397    7
398    7
Name: month, dtype: int64

In [11]:
df['month']= pd.DatetimeIndex(df['week']).month  # imported datetime package and extracted month out of the week column
df.head()
df[(df.cumulative_weeks_in_top_10>=1) & (df.show_title=='Friends') & (df.weekly_rank>=1)& (df.month)] # new column of month is created

,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10,month
359,2021-07-18,TV (English),10,Friends,Friends: Season 6,3,7
377,2021-07-11,TV (English),8,Friends,Friends: Season 6,2,7
379,2021-07-11,TV (English),10,Friends,Friends: Season 5,2,7
397,2021-07-04,TV (English),8,Friends,Friends: Season 6,1,7
398,2021-07-04,TV (English),9,Friends,Friends: Season 5,1,7

5. Which TV show was in the top 10 for a long time?

In [12]:
df[(df.cumulative_weeks_in_top_10>1)& (df.weekly_rank>1)& (df.category == 'TV (English)')]
df.sort_values(by = 'cumulative_weeks_in_top_10', ascending=False) # printing ini descending order

,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10,month
16,2021-11-14,TV (English),7,Money Heist,Money Heist: Part 1,20,11
35,2021-11-07,TV (English),6,Money Heist,Money Heist: Part 1,19,11
59,2021-10-31,TV (English),10,Money Heist,Money Heist: Part 1,18,10
79,2021-10-24,TV (English),10,Money Heist,Money Heist: Part 1,17,10
99,2021-10-17,TV (English),10,Money Heist,Money Heist: Part 1,16,10
...,...,...,...,...,...,...,...
204,2021-09-05,Films (English),5,Afterlife of the Party,NaN,1,9
207,2021-09-05,Films (English),8,Into the Storm,NaN,1,9
210,2021-09-05,TV (English),1,Money Heist,Money Heist: Part 5,1,9
220,2021-08-29,Films (English),1,SAS: Rise of the Black Swan,NaN,1,8
399,2021-07-04,TV (English),10,Lucifer,Lucifer: Season 1,1,7

6. Which movie was in the top 10 for a long time?

In [13]:
films = df[(df.category == "Films (English)")] # assigning movies genre to films variable

In [14]:
df[(df.cumulative_weeks_in_top_10 >= 1)&(df.weekly_rank==1)]
films.sort_values('cumulative_weeks_in_top_10', ascending = False).head(10) #sorting on the films category and printing 10 values

,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10,month
47,2021-10-31,Films (English),8,Haseen Dillruba,NaN,16,10
66,2021-10-24,Films (English),7,Haseen Dillruba,NaN,15,10
86,2021-10-17,Films (English),7,Haseen Dillruba,NaN,14,10
44,2021-10-31,Films (English),5,Mimi,NaN,14,10
124,2021-10-03,Films (English),5,Haseen Dillruba,NaN,13,10
63,2021-10-24,Films (English),4,Mimi,NaN,13,10
145,2021-09-26,Films (English),6,Haseen Dillruba,NaN,12,9
82,2021-10-17,Films (English),3,Mimi,NaN,12,10
168,2021-09-19,Films (English),9,Haseen Dillruba,NaN,11,9
108,2021-10-10,Films (English),9,Mimi,NaN,11,10

7. Which movie was at number 1 position for the month of July?

In [52]:
july = df[(df.category=="Films (English)") & (df.weekly_rank==1) & (df.month ==7)]

In [53]:
july

,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10,month
320,2021-07-25,Films (English),1,Haseen Dillruba,NaN,4,7
340,2021-07-18,Films (English),1,Haseen Dillruba,NaN,3,7
360,2021-07-11,Films (English),1,Haseen Dillruba,NaN,2,7
380,2021-07-04,Films (English),1,Haseen Dillruba,NaN,1,7